
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# LINE LIFF Configuration (also support line mini app tested on 25-may-2025)
NEXT_PUBLIC_LINE_LIFF_ID=your-line-liff-id


### Supabase Edge Function Environment Variables
LINE_CHANNEL_ID=your-line-liff-channel_id

# Supabase Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key